FIREBASE_API_KEY = AIzaSyBo6pE4oW5Eay22vT1h0uGbeNnyyf_PmRk
FIREBASE_AUTH_DOMAIN = hirehub-d9316.firebaseapp.com
FIREBASE_PROJECT_ID = hirehub-d9316
FIREBASE_STORAGE_BUCKET = hirehub-d9316.appspot.com
FIREBASE_MESSAGING_SENDER_ID = 610983730367
FIREBASE_APP_ID = 1:610983730367:web:f8790d9c32813f6dec3a0a
FIREBASE_MEASUREMENT_ID = G-YBMZ56NP0Q